# Linux/systemd service template.
# Copy to /etc/systemd/system/odysseus-ui.service and edit User,
# WorkingDirectory, ExecStart, and EnvironmentFile paths to match your setup.
[Unit]
Description=Odysseus UI
After=network.target

[Service]
Type=simple
# CHANGE THESE to match your user and install path:
User=YOURUSER
WorkingDirectory=/home/YOURUSER/odysseus
ExecStart=/home/YOURUSER/odysseus/.venv/bin/uvicorn app:app --port 7000 --host 127.0.0.1
Restart=always
RestartSec=3
EnvironmentFile=-/home/YOURUSER/odysseus/.env

[Install]
WantedBy=multi-user.target
